spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vcplanner.cuqnqf7p7v05.us-west-2.rds.amazonaws.com:3306/vcplanner
spring.datasource.username=vcplanner
spring.datasource.password=vcplanner